<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Extensions\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\JsonElementExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeiasMongoAPI.Data\TeiasMongoAPI.Data.csproj" />
		<ProjectReference Include="..\TeiasMongoAPI.Core\TeiasMongoAPI.Core.csproj" />
		<ProjectReference Include="..\TeiasMongoAPI.Common\TeiasMongoAPI.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Google_GenerativeAI" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Helpers\JsonElementExtensions.cs" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>