# TeiasMongoAPI

./: .gitignore  STRUCTURED_OUTPUT_IMPLEMENTATION.md  ServiceRegistrations.cs  TeiasMongoAPI.sln  WorkflowInputsImplementation.md  WorkflowTestingGuide.md  build-docker-images.sh  docker-compose.qdrant.yml  test-docker-detection.sh
TeiasMongoAPI.API/: .env.example  Program.cs  TeiasMongoAPI.API.csproj  TeiasMongoAPI.API.http  WeatherForecast.cs  appsettings.json  nswag-interfaces.json  nswag.json
TeiasMongoAPI.API/Attributes/: AdditionalFilters.cs  ApiControllerAttribute.cs  AuthorizationAttributes.cs
TeiasMongoAPI.API/Configuration/: JwtSettings.cs  ValidationConfiguration.cs
TeiasMongoAPI.API/Controllers/: AIAssistantController.cs  AdminController.cs  AlternativeTMsControllers.cs  AuthController.cs  BlocksController.cs  BuildingsController.cs  ClientsController.cs  DemoShowcaseController.cs  DeploymentsController.cs  DocumentationController.cs  ExecutionsController.cs  FilesController.cs  GroupsController.cs  IconsController.cs  MigrationController.cs  ProgramsController.cs  RegionsController.cs  RemoteAppsController.cs  RequestsController.cs  TmsController.cs  UIWorkflowController.cs  UiComponentsController.cs  UsersController.cs  VersionsController.cs  WeatherForecastController.cs  WorkflowsController.cs
TeiasMongoAPI.API/Controllers/Base/: BaseController.cs
TeiasMongoAPI.API/Converters/: BsonDocumentJsonConverter.cs
TeiasMongoAPI.API/Filters/: AdditionalSchemasFilter.cs  EnumSchemaFilter.cs  ValidationFilter.cs
TeiasMongoAPI.API/Hubs/: ExecutionHub.cs  UIWorkflowHub.cs
TeiasMongoAPI.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenVersionValidationMiddleware.cs
TeiasMongoAPI.API/Properties/: launchSettings.json
TeiasMongoAPI.API/Services/: SignalRExecutionOutputStreamingService.cs  SignalRWorkflowNotificationService.cs
TeiasMongoAPI.Core/: Class1.cs  TeiasMongoAPI.Core.csproj
TeiasMongoAPI.Core/Configuration/: DemoShowcaseSettings.cs
TeiasMongoAPI.Core/Enums/: PermissionLevel.cs  UserRole.cs
TeiasMongoAPI.Core/Interfaces/Repositories/: IAlternativeTMRepository.cs  IBlockRepository.cs  IBuildingRepository.cs  IClientRepository.cs  IConcreteRepository.cs  IDemoShowcaseRepository.cs  IExecutionRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IIconRepository.cs  IMasonryRepository.cs  (+12 more)
TeiasMongoAPI.Core/Specifications/: BaseSpecification.cs
TeiasMongoAPI.Data/: Class1.cs  TeiasMongoAPI.Data.csproj
TeiasMongoAPI.Data/Configuration/: MongoDbSettings.cs
TeiasMongoAPI.Data/Context/: MongoDbContext.cs
TeiasMongoAPI.Data/Migrations/: Migration20240521_UpdateUserRolesAndPermissions.cs
TeiasMongoAPI.Data/Repositories/: UnitOfWork.cs
TeiasMongoAPI.Data/Services/: MongoDbIndexInitializer.cs
TeiasMongoAPI.Services/: Class1.cs  TeiasMongoAPI.Services.csproj
TeiasMongoAPI.Services/Configuration/: LLMOptions.cs  VectorStoreOptions.cs
TeiasMongoAPI.Services/Helpers/: JsonElementExtensions.cs  UIComponentCSharpGenerator.cs  UIComponentPythonGenerator.cs  UIComponentTypeRegistry.cs  WorkflowInputsGenerator.cs
TeiasMongoAPI.Services/Interfaces/: IAIAssistantService.cs  IAlternativeTMService.cs  IAuthenticationService.cs  IBackgroundTaskQueue.cs  IBlockService.cs  IBuildingService.cs  IClientService.cs  ICodeChunker.cs  ICodeIndexer.cs  IDemoShowcaseService.cs  IDeploymentService.cs  IEmbeddingService.cs  IExecutionOutputStreamingService.cs  IExecutionService.cs  IFileStorageService.cs  IGroupService.cs  IIconService.cs  IIntentClassifier.cs  ILLMClient.cs  IPermissionService.cs  IProgramService.cs  IRegionService.cs  IRemoteAppService.cs  IRequestService.cs  IResponseEvaluator.cs  IRoleMigrationService.cs  ISemanticSearchService.cs  ITMService.cs  IUIInteractionService.cs  IUiComponentService.cs  IUserService.cs  IVectorStore.cs  IVersionService.cs  IWorkflowExecutionEngine.cs  IWorkflowNotificationService.cs  IWorkflowService.cs  IWorkflowValidationService.cs
TeiasMongoAPI.Services/Mappings/: AlternativeTMMappingProfile.cs  BaseMappingProfile.cs  BlockMappingProfile.cs  BuildingMappingProfile.cs  ClientMappingProfile.cs  CommonMappingProfile.cs  Converter.cs  ExecutionMappingProfile.cs  FileStorageMappingProfile.cs  GroupMappingProfile.cs  HazardMappingProfile.cs  IconMappingProfile.cs  ProgramMappingProfile.cs  RegionMappingProfile.cs  RemoteAppMappingProfile.cs  RequestMappingProfile.cs  TMMappingProfile.cs  UIInteractionMappingProfile.cs  UiComponentMappingProfile.cs  UserMappingProfile.cs  VersionMappingProfile.cs  WorkflowMappingProfile.cs
TeiasMongoAPI.Services/Security/: PasswordHashingService.cs
TeiasMongoAPI.Services/Specifications/: AllBuildingsSpecification.cs  AllClientsSpecification.cs  AllExecutionsSpecification.cs  AllProgramsSpecification.cs  AllRegionsSpecification.cs  AllRemoteAppsSpecification.cs  AllRequestsSpecification.cs  AllTMsSpecification.cs  AllUsersSpecification.cs  AllWorkflowsSpecification.cs  BuildingSearchSpecification.cs  BuildingsByTmSpecification.cs  ExecutionSearchSpecification.cs  GroupAccessibleProgramsSpecification.cs  GroupPaginationSpecification.cs  GroupSearchSpecification.cs  ProgramByUserSpecification.cs  ProgramSearchSpecification.cs  ProgramsByCreatorSpecification.cs  ProgramsByLanguageSpecification.cs  ProgramsByStatusSpecification.cs  ProgramsByTypeSpecification.cs  ProgramsUserAccessibleSpecification.cs  RemoteAppsByCreatorSpecification.cs  RemoteAppsByStatusSpecification.cs  RemoteAppsPublicSpecification.cs  RemoteAppsUserAccessibleSpecification.cs  UserFilteredExecutionsSpecification.cs  UserSearchSpecification.cs  WorkflowSearchSpecification.cs  WorkflowTemplatesSpecification.cs  WorkflowsByStatusSpecification.cs  WorkflowsByTagSpecification.cs  WorkflowsByUserSpecification.cs  WorkflowsUserAccessibleSpecification.cs
TeiasMongoAPI.Services/Validators/: BuildingsAndBlockValidators.cs  CommonValidators.cs  HazardValidators.cs  IconValidators.cs  RegionValidators.cs  RemoteAppValidators.cs  TMCreateDtoValidators.cs  UserRegisterDtoValidator.cs
(+397 files in other folders)
