<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TeiasMongoAPI.Common\TeiasMongoAPI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
